/* ------------
   SHORTCUTS
------------ */
:root {
    --mgwrpcMain1: #8C52FF; 
    --mgwrpcMain2: #FF914D;
    --black1: #000;
    --black2: #151515;
    --black3: #303030;
    --gray1: #222;
    --gray2: #333;
    --gray3: #444;
    --white1: #ffffff;
    --white2: #F2EFEB;
    --white3: #dddddd;
    --paracolor: #5e6c79;
    --mission: #3DA8DA;
    --vission: #8FC800;
    --coreValues: #F6A800;
}



/* -------------
   PROMOTION
------------- */ 
.slider-container {
    position: relative;
    z-index: 1; 
    padding: 0 0 50px 0;
}

.slider {
    width: calc(100vw - 20px); 
    height: calc(100vh - 80px); 
    margin: auto;
    position: relative;
    overflow: hidden; 
}

.slider .list {
    position: absolute;
    width: 100%; 
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slider .list .item {
    width: 100%; 
    flex-shrink: 0;
}

.slider .list img {
    width: 100%; 
    height: auto; 
    max-height: 100%; 
    object-fit: contain; 
    display: block; 
    margin: auto;
}

.slider .buttons,
.slider .dots {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 2;
}

.slider .buttons {
    top: 50%;
    transform: translateY(-50%);
}

.slider .buttons button{
    width: 50px;
    height: 50px;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
}

.slider .dots{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
}

.slider .dots li.active{
    width: 30px;
}

.slider .item img {
    width: 100%; 
    height: auto; 
    display: block;
}

.slider .list .item {
    position: relative;
}

/* -------------
   BREAKPOINTS
------------- */ 
@media screen and (max-width: 1750px) {
    .slider{
        height: 820px;
    }
}

@media screen and (max-width: 1600px) {
    .slider{
        height: 800px;
    }
}

@media screen and (max-width: 1500px) {
    .slider{
        height: 760px;
    }
}

@media screen and (max-width: 1400px) {
    .slider{
        height: 710px;
    }
}

@media screen and (max-width: 1300px) {
    .slider{
        height: 660px;
    }
}

@media screen and (max-width: 1200px) {
    .slider{
        height: 610px;
    }
}

@media screen and (max-width: 1100px) {
    .slider{
        height: 560px;
    }
}

@media screen and (max-width: 1000px) {
    .slider{
        height: 510px;
    }
}

@media screen and (max-width: 900px) {
    .slider{
        height: 400px;
    }

    .item img {
        content: url('Images/bg1.jpg');
    }
}



/* -------------
 SULIT SECTIONS
-------------- */
.sulitPc, .sulitPrinter {
    background: var(--black2);
}

.sulitLaptop {
    background: var(--black1);
}

.sulitPcContents, .sulitLaptopContents, .sulitPrinterContents {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
    text-align: center;
    margin-left: 60px;
    margin-right: 60px;
}

.sulitPcContents {
    padding-bottom: 20px;
    padding-top: 20px;
}

.sulitLaptopContents {
    margin-bottom: -60px;
    margin-top: 20px;
}

.sulitPrinterContents {
    padding-bottom: 110px;
    padding-top: 20px;
}

.row {
    position: relative;
    border-radius: 12px;
    cursor: default;
}

.row img {
    width: 80%;
    height: auto;
    border-radius: 12px;
    transition: transform 0.5s;
    transition: 0.3s;
}

.row img:hover {
    transform: scale(0.97);
}

.row h4, .row h5, .row h6 {
    text-align: center;
    font-weight: 400;
    font-family: 'ManifoldCF', sans-serif;
    transition: all .50s ease;
    cursor: default;
} 

.row h4 {
    font-size: 16px;
    color: var(--paracolor);
    margin-bottom: 5px;
    text-transform: uppercase;
}

.row h5 {
    color: var(--white1);
    font-size: 20px;
}

.row h6 {
    color: var(--white1);
    font-size: 20px;
}

.row h5:hover {
    color: var(--mgwrpcMain2);
    scale: 1.09;
}

.row .product {
    width: 80%;
}

/* -------------
   BREAKPOINTS
------------- */ 
@media screen and (max-width: 1115px) {
	.sulitPcContents, .sulitLaptopContents, .sulitPrinterContents {
	    display: flex;
		flex-direction: column;
	    margin-left: 10px;
	    margin-right: 10px;
	}
	
	.row img{
		width: 50%;
		margin-top: -30px;
	}

	.row h4 {
	    font-size: 20px;
	}
	
	.row h5 {
	    font-size: 24px;
	}
	
	.row h6 {
	    font-size: 24px;
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 800px) {
	.row img{
		width: 60%;
		margin-top: -30px;
	}
}



/* -------------
    ABOUT US
-------------- */
.about {
    height: 100vh;
    width: 100%;
    background: var(--black1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -80px;
    padding-top: 10px;
}

.about .main .image-container {
    width: 580px;
    overflow: hidden;
    border-radius: 10px;
}

.about .main .image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}

.about .main .image-container img:hover {
    transform: scale(1.06); 
}

.all-text {
    width: 600px;
    max-width: 100%;
    padding: 0 30px;
}

.main {
    width: 1290px;
    max-width: 95%;
    margin: 0 100;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.all-text h4 {
    font-size: 18px;
    color: var(--white1);
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 10px;
    cursor: default;
}

.all-text h1 {
    font-family: 'Ethnocentric', sans-serif;
    font-size: 65px;
    color: var(--white1);
    font-weight: 700;
    margin-bottom: 20px;
    cursor: default;
}

.all-text p {
    font-size: 16px;
    color: var(--paracolor);
    line-height: 30px;
    margin-bottom: 35px;
    text-align: justify;
    cursor: default;
}

/* -------------
   BREAKPOINTS
-------------- */
@media screen and (max-width: 1242px) {
    .about {
        width: 100%;
        height: auto;
        padding: 80px 0;
    }

    .all-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        text-align: center;
    }

    .all-text h1 {
        font-size: 45px;
        margin-bottom: 20px;
    }
}


 
/* -------------
    PRICELIST
-------------- */
.heading {
	padding-top: 110px;
    font-size: 3em;
    color: var(--white1);
	text-align: center;
	max-width: 700px;
	margin: auto auto 20px;
    margin-top: -100px;
	margin-bottom: 10px;
    cursor: default;
}

.wrapper {
    background: var(--black1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
}

.content-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
}

.card {
    min-height: 220px;
    width: 100%;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--black2);
    margin: 10px 10px;
    box-shadow: 0px 15px 30px rgba(0,0,0,0.2);
    transition: all 0.3s;
}

.card i {
    margin: 20px;
    color: var(--paracolor);
}

.card h2 {
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
    color: var(--white1);
    z-index: 2;
    transition: all 0.3s;
    cursor: default;
}

.card p {
    color: var(--paracolor);
    text-align: center;
    width: 600px;
    transition: all 0.3s;
    cursor: default;
}

.card:hover h2,
.card:hover p,
.card:hover i {
    color: var(--white1);
}

.card:nth-child(1),
.card:nth-child(2),
.card:nth-child(3),
.card:nth-child(4) {
    position: relative;
    transition: all 0.3s;
    margin-bottom: 10px;
}

.card:nth-child(1):hover,
.card:nth-child(2):hover,
.card:nth-child(3):hover,
.card:nth-child(4):hover {
    transform: scale(1.03);
    box-shadow: 0 0 10px var(--white1);
}

.btn {
    display: inline-flex; 
    align-items: center; 
    margin-top: 20px;
    background-color: var(--black3); 
    color: var(--white1);
    padding: 10px 20px; 
    border: none;
    border-radius: 10px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
    z-index: 2;
}

.card:nth-child(1):hover .btn {
    background-color: var(--black2); 
    border: solid 1px var(--white1);
}

.card:nth-child(2):hover .btn {
    background-color: var(--black2); 
    border: solid 1px var(--white1);
}

.card:nth-child(3):hover .btn {
    background-color: var(--black2); 
    border: solid 1px var(--white1);
}
.card:nth-child(4):hover .btn {
    background-color: var(--black2); 
    border: solid 1px var(--white1);
}

/* -------------
   BREAKPOINTS
-------------- */
@media screen and (max-width: 1250px) {
    .content-box {
        width: 90%;
        justify-content: center;
        align-items: center;
    }

    .card {
        text-align: center;
        width: 1200px;
		margin: 10px 10px 0px 10px;
    }
}

@media screen and (max-width: 768px) {
    .card {
        text-align: center;
        width: 99%;
    }

	.card p {
		width: 350px;
	}
}



/* -------------
      FAQS
-------------- */
.heading {
	padding-top: 110px;
    font-size: 3em;
    color: var(--white1);
	text-align: center;
	max-width: 700px;
	margin: auto auto 20px;
    margin-top: -100px;
    cursor: default;
}

.faqs {
    width: 100%;
	height: 1%;
	background-color: var(--black1);
    display: flex;
    align-items: top;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 225px;
}

.container {
    width: 100%;
    max-width: 1600px;
    margin-top: -50px;
    padding-bottom: 5px;
}

.list-items {
    background-color: var(--black2);
    border-radius: 10px;
    margin-bottom: 1rem;
    padding: 1.3rem;
    box-shadow: .5rem 2px .5rem rgba(0, 0, 0, .1);
    cursor: pointer;
}

.list-link {
    font-size: 20px;
    color: var(--white1);
    text-decoration: none;
    background-color: var(--black2);
    border: none;
    outline: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0;
    cursor: pointer;
}

.list-link i {
    color: var(--white1);
    padding: .5rem;
	margin-left: 20px;
}

.list-link .ion-md-remove {
    display: none;
}

.answer {
    max-height: 0;
    overflow: hidden;
    position: relative;
    background-color: var(--black3);
    transition: max-height 650ms;
	margin-top: 10px;
    cursor: default;
}

.answer:before {
    content: "";
    position: absolute;
    width: .6rem;
    height: 95%;
    background-color: var(--mgwrpcMain2);
    top: 50%;
    left: 4px;
    transform: translateY(-50%);
	border-radius: 5%
}

.answer p{
    font-size: 18px;
    color: var(--mgwrpcMain2);
    padding: 2rem;
}

.list-items:target  .answer {
    max-height: 20rem;
}

.list-items:target .list-link .ion-md-add {
    display: none;
}

.list-items:target .list-link .ion-md-remove {
    display: block;
}

/* -------------
   BREAKPOINTS
-------------- */
@media(max-width: 1650px) {
	.container {
         margin: -120px 20px -80px 20px;
    }
	
    .list-items {
        padding: 1.5rem;
    }
}

@media(max-width: 980px) {
    .container {
         margin: -120px 20px -80px 20px;
    }
}

@media (max-width: 610px) {
    .container {
        margin: -120px 20px -80px 20px;
    }

    .list-items {
        padding: 1rem;
    }
}
