/* ------------
   SHORTCUTS
------------ */
:root {
    --mgwrpcMain1: #8C52FF; 
    --mgwrpcMain2: #FF914D;
    --black1: #000;
    --black2: #151515;
    --black3: #303030;
    --gray1: #222;
    --gray2: #333;
    --gray3: #444;
    --white1: #ffffff;
    --white2: #F2EFEB;
    --white3: #dddddd;
    --paracolor: #5e6c79;
}



/* -------------
   PROMOTION
------------- */ 
.slider-container {
    position: relative;
    z-index: 1; 
    padding: 0 0 50px 0;
}

.slider {
    width: calc(100vw - 20px); 
    height: calc(100vh - 80px); 
    margin: auto;
    position: relative;
    overflow: hidden; 
}

.slider .list {
    position: absolute;
    width: 100%; 
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slider .list .item {
    width: 100%; 
    height: 95%; 
    flex-shrink: 0;
}

.slider .list img {
    width: 100%; 
    height: auto; 
    max-height: 100%; 
    object-fit: contain; 
    display: block; 
    margin: auto;
}

.slider .buttons,
.slider .dots {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 2;
}

.slider .buttons {
    top: 50%;
    transform: translateY(-50%);
}

.slider .buttons button{
    width: 50px;
    height: 50px;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
}

.slider .dots{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
}

.slider .dots li.active{
    width: 30px;
}

.slider .item img {
    width: 100%; 
    height: auto; 
    display: block;
}

.slider .list .item {
    position: relative;
}

/* -------------
   BREAKPOINTS
------------- */ 
@media screen and (max-width: 1750px) {
    .slider{
        height: 820px;
    }
}

@media screen and (max-width: 1600px) {
    .slider{
        height: 800px;
    }
}

@media screen and (max-width: 1500px) {
    .slider{
        height: 760px;
    }
}

@media screen and (max-width: 1400px) {
    .slider{
        height: 710px;
    }
}

@media screen and (max-width: 1300px) {
    .slider{
        height: 660px;
    }
}

@media screen and (max-width: 1200px) {
    .slider{
        height: 610px;
    }
}

@media screen and (max-width: 1100px) {
    .slider{
        height: 560px;
    }
}

@media screen and (max-width: 1000px) {
    .slider{
        height: 510px;
    }
}

@media screen and (max-width: 900px) {
    .slider{
        height: 460px;
    }
}

@media screen and (max-width: 800px) {
    .slider{
        height: 410px;
    }
}

@media screen and (max-width: 700px) {
    .slider{
        height: 360px;
    }

	.slider .buttons button{
	    width: 40px;
	    height: 40px;
	}
}

@media screen and (max-width: 600px) {
    .slider{
        height: 310px;
    }

	.slider .buttons button{
	    width: 35px;
	    height: 35px;
	}
}

@media screen and (max-width: 500px) {
    .slider{
        height: 260px;
    }
}

@media screen and (max-width: 400px) {
    .slider{
        height: 210px;
    }

	.slider .buttons button{
	    width: 30px;
	    height: 30px;
	}
}



/* -------------
 SULIT SECTIONS
-------------- */
.sulitPc, .sulitPrinter {
    background: var(--black2);
}

.sulitLaptop {
    background: var(--black1);
}

.text-center h2{
	padding-top: 50px;
    font-size: 3em;
    color: var(--white1);
	text-align: center;
	max-width: 700px;
	margin: auto auto 20px;
    cursor: default;
}

.sentence1 {
	text-align: center;
    color: var(--paracolor);
    font-size: 1.1rem;
    line-height: 1.5em;
    margin-bottom: 1em;
	max-width: 800px;
	margin: auto;
    cursor: default;
}

.sulitPcContents, .sulitLaptopContents, .sulitPrinterContents {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
    text-align: center;
    padding-bottom: 100px;
    margin-left: 60px;
    margin-right: 60px;
}

.row {
    position: relative;
    border-radius: 12px;
    cursor: default;
}

.row img {
    width: 80%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 12px;
    transition: transform 0.5s;
    transition: 0.3s;
}

.row img:hover {
    transform: scale(0.97);
}

.row h4, .row h5, .row h6 {
    text-align: center;
    font-weight: 400;
    font-family: 'ManifoldCF', sans-serif;
    transition: all .50s ease;
    cursor: default;
} 

.row h4 {
    font-size: 18px;
    color: var(--paracolor);
    margin-bottom: 5px;
    text-transform: uppercase;
}

.row h5 {
    color: var(--white1);
    font-size: 22px;
}

.row h6 {
    color: var(--white1);
    font-size: 22px;
}

.row h5:hover {
    color: var(--mgwrpcMain2);
    scale: 1.09;
}

.row .product {
    width: 80%;
}

.shortcut {
	width: 100%;
	height: 10px;
	background: none;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: center;
}

.btn-fdbck {
	width: 250px;
	text-align: center;
	background-color: var(--black1);
	color: var(--white1);
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 10px;
	transition: 0.3s;
    margin-bottom: 90px;
	margin-left: 50px;
	margin-right: 50px;
}

.btn-fdbck:hover {
	background-color: transparent;
	border: 2px solid var(--black3);
	cursor: pointer;
}

.btn-fdbck2 {
	width: 250px;
	text-align: center;
	background-color: var(--black2);
	color: var(--white1);
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 10px;
	transition: 0.3s;
    margin-bottom: 90px;
	margin-left: 50px;
	margin-right: 50px;
}

.btn-fdbck2:hover {
	background-color: transparent;
	border: 2px solid var(--black3);
	cursor: pointer;
}

.reserve1 {
	background-color: var(--black1);
	color: var(--white1);
}

.reserve1:hover {
	background-color: transparent;
	border: 2px solid var(--black3);
	cursor: pointer;
}

.reserve2 {
	background-color: var(--black2);
	color: var(--white1);
}

.reserve2:hover {
	background-color: transparent;
	border: 2px solid var(--black3);
	cursor: pointer;
}

.reserve3 {
	background-color: var(--black1);
	color: var(--white1);
}

.reserve3:hover {
	background-color: transparent;
	border: 2px solid var(--black3);
	cursor: pointer;
}

/* -------------
   BREAKPOINTS
------------- */ 
@media screen and (max-width: 1115px) {
	.sulitPcContents, .sulitLaptopContents, .sulitPrinterContents {
	    display: flex;
		flex-direction: column;
	    margin-left: 10px;
	    margin-right: 10px;
	}
	
	.row img{
		width: 50%;
		margin-top: -30px;
	}

	.row h4 {
	    font-size: 20px;
	}
	
	.row h5 {
	    font-size: 24px;
	}
	
	.row h6 {
	    font-size: 24px;
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 900px) {
    .text-center h2{
        font-size: 2.5em;
    }

    .sentence1 {
        font-size: 1.1rem;
        text-align: center;
    }
}

@media screen and (max-width: 800px) {
    .sentence1 {
        font-size: 1.1rem;
        text-align: center;
        margin: 0 15px 0 15px;
    }

	.row img{
		width: 60%;
		margin-top: -30px;
	}
}



/* -------------
      POPUP
-------------- */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.modal-content.pcmodal {
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white1);
    padding: 20px;
    border-radius: 8px;
    width: 550px;
    height: 760px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
}

.modal-content.laptopmodal {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white1);
    padding: 20px;
    border-radius: 8px;
    width: 550px;
    height: 760px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
}

.modal-content.printermodal {
    position: absolute;
    top: 82%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white1);
    padding: 20px;
    border-radius: 8px;
    width: 550px;
    height: 760px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
}

.modal-content h2 {
    color: var(--black1);
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
}

.modal-content label {
    color: var(--black1);
    display: block;
    margin-bottom: 5px;
}

.modal-content input[name="email"],
.modal-content input[name="contactNum"],
.modal-content input[name="fname"],
.modal-content input[name="lname"],
.modal-content input[name="quantity"],
.modal-content input[name="pname"],
.modal-content button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.modal-content input[name="email"]::placeholder,
.modal-content input[name="contactNum"]::placeholder,
.modal-content input[name="fname"]::placeholder,
.modal-content input[name="lname"]::placeholder,
.modal-content input[name="quantity"]::placeholder,
.modal-content input[name="pname"]::placeholder {
    color: var(--black3);
    opacity: 0.6;
}

.modal-content input[name="email"],
.modal-content input[name="contactNum"],
.modal-content input[name="fname"],
.modal-content input[name="lname"],
.modal-content input[name="quantity"],
.modal-content input[name="pname"] {
    background-color: var(--white1);
    color: var(--black1);
    border: 1px solid var(--black1);
}

.modal-content button {
    background-color: var(--black1);
    color: var(--white1);
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 48%;
    justify-content: space-between; 
    margin: 0 10px  0 10px;
}

.modal-content button:hover {
    background-color: var(--black3);
}

.btn-container { 
    display: flex;
    justify-content: center; 
    margin-top: 20px; 
}

#successModal .modal-content .btnfrFeed {
    margin-bottom:10px;
}

#successModal .modal-content {
    display: flex;
    flex-direction: column;
    width: 500px; 
    height: 250px;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
}

#successModal .modal-content button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%; 
}

/* -------------
   BREAKPOINTS
-------------- */
@media screen and (max-width: 1700px) {
    .modal-content {
		margin-top: -200px;
    }
}

@media screen and (max-width: 1250px) {
    .modal-content {
		margin-top: -700px;
    }
}

@media screen and (max-width: 560px) {
    .modal {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        width: 90%;
    }
    
    #successModal .modal-content {
        width: 90%; 
        height: 400px;
    }
} 
